<html>
    <meta http-equiv="refresh" content='{{ refreshrate }}'>
    <title>{{ hostname }} Data Monitor.</title>
<body>
    <p>{{ time }}</p>
    <br>
    <a id="uno" class="family bold">HOSTNAME: {{ hostname }}</a>
    <br>
    <br>
    <a id="uno" class="family bold">LAN IP: {{ get_local_ip }}</a>
    <br>
    <br>
    <a id="uno" class="family bold">WAN IP: {{ wan_ip }}</a>
    <br>
    <br>
    <a id="uno" class="family bold">OS: {{ os_platform }} {{ os_distro }} / {{ get_os_version }}</a>
    <br>
    <br>
    <a id="uno" class="family bold">RAM: {{ get_ram_gb }} GB of {{ ram_tot }} GB</a> <div class="percentbox family"><div class="ramload"></div></div>
    <br>
    <a id="uno" class="family bold">CPU: {{ cpu }} %</a> <div class="percentbox family" ><div class="cpuload"></div></div>
    <br>
    <a id="uno" class="family bold">DISK "{{ storage_path }}": {{ get_storage_used }} GB of {{ get_storage_tot }} GB</a><div class="percentbox family"><div id="cpupercent" class="diskload"></div></div>
    <br>
    
    
    
    
    
    
    <a id="uno" class="uno"></a>
    
    
<style>
.percentbox{
    width: 300px; 
    height: 10px; 
    border-style: solid;
    border-radius: 10px 10px 10px 10px;
}

.ramload{
    height: 100%; 
    background-color: blue;
    border-radius: 5px 5px 5px 5px;
    width: {{ ram_used_percent }}%;
    
}


.cpuload{
    height: 100%; 
    background-color: orangered;
    border-radius: 5px 5px 5px 5px;
    width: {{ cpu }}%;
}


.diskload{
    height: 100%; 
    background-color: green;
    border-radius: 5px 5px 5px 5px;
    width: {{ storage_percent }}%;
}


.family{
    font-family: Arial, Helvetica, sans-serif;
}

.bold{
    font-size: large;
}
</style>   
<script></script>
</body>
</html>